{
    "name": "pHash",
    "id": 20000,
    "commands": [
        {
            "theme": "Compute",
            "syntax": "PH Compute DCT(&T;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Compare",
            "syntax": "PH Compare MH(&T;&T;&8;&8):8",
            "threadSafe": true
        },
        {
            "theme": "Compare",
            "syntax": "PH Compare RADISH(&T;&T;&8;&8;&L):8",
            "threadSafe": true
        },
        {
            "theme": "Compare",
            "syntax": "PH Compare DCT(&T;&T):L",
            "threadSafe": true
        }
    ]
}
