// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D1336907195900A4001E37A8 /* 4D v13.5 */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* pHash */;
		breakpoints = (
		);
		codeSenseManager = D13368F919590055001E37A8 /* Code sense */;
		executables = (
			D1336907195900A4001E37A8 /* 4D v13.5 */,
		);
		expressions = (
			"",
			"strtoll((const char *)_hasha.c_str(), NULL, 10)",
			"_hashb.c_str()",
			"_hasha.c_str()",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					473,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					585,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 428700448;
			PBXWorkspaceStateSaveDate = 428700448;
		};
		perUserProjectItems = {
			D133693B1959075A001E37A8 /* PlistBookmark */ = D133693B1959075A001E37A8 /* PlistBookmark */;
			D13369BF19591DB8001E37A8 /* PBXTextBookmark */ = D13369BF19591DB8001E37A8 /* PBXTextBookmark */;
			D13369D719591E16001E37A8 /* PBXTextBookmark */ = D13369D719591E16001E37A8 /* PBXTextBookmark */;
			D1F8FA45198D734E00730FA9 /* PBXTextBookmark */ = D1F8FA45198D734E00730FA9 /* PBXTextBookmark */;
			D1F8FA50198D739E00730FA9 /* PBXTextBookmark */ = D1F8FA50198D739E00730FA9 /* PBXTextBookmark */;
			D1F8FA51198D739E00730FA9 /* PBXTextBookmark */ = D1F8FA51198D739E00730FA9 /* PBXTextBookmark */;
			D1F8FA59198D73C000730FA9 /* PBXTextBookmark */ = D1F8FA59198D73C000730FA9 /* PBXTextBookmark */;
		};
		sourceControlManager = D13368F819590055001E37A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 453}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 174}";
			sepNavWindowFrame = "{{130, 187}, {911, 581}}";
		};
	};
	18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 108875}}";
			sepNavSelRange = "{1374, 0}";
			sepNavVisRange = "{1309, 472}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2847}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{487, 806}";
			sepNavWindowFrame = "{{433, 71}, {942, 803}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* pHash */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 208}, {911, 581}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 652}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{654, 75}, {942, 803}}";
		};
	};
	D13368F819590055001E37A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D13368F919590055001E37A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1336907195900A4001E37A8 /* 4D v13.5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D1336908195900A4001E37A8 /* 4D.app */;
		libgmallocEnabled = 0;
		name = "4D v13.5";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D1336908195900A4001E37A8 /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = /Applications/4D/13.5/158796/4D.app;
		sourceTree = "<absolute>";
	};
	D133693B1959075A001E37A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/miyako/Desktop/pHash/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D13369BF19591DB8001E37A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1392DD813582171004911A5 /* C_BLOB.h */;
		name = "C_BLOB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 3;
	};
	D13369D719591E16001E37A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13369D819591E16001E37A8 /* basic_string.h */;
		name = "basic_string.h: 1509";
		rLen = 0;
		rLoc = 54719;
		rType = 0;
		vrLen = 439;
		vrLoc = 54486;
	};
	D13369D819591E16001E37A8 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Xcode3/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	D1392DD713582171004911A5 /* C_BLOB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 4472}}";
			sepNavSelRange = "{6861, 30}";
			sepNavVisRange = "{6541, 531}";
			sepNavWindowFrame = "{{245, 82}, {911, 581}}";
		};
	};
	D1392DD813582171004911A5 /* C_BLOB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 191}";
		};
	};
	D19CC17C1353782E0004336E /* C_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3575}}";
			sepNavSelRange = "{2012, 11}";
			sepNavVisRange = "{1811, 585}";
			sepNavWindowFrame = "{{268, 61}, {911, 581}}";
		};
	};
	D19CC17D1353782E0004336E /* C_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1001}}";
			sepNavSelRange = "{1425, 14}";
			sepNavVisRange = "{859, 800}";
			sepNavWindowFrame = "{{199, 124}, {911, 581}}";
		};
	};
	D1F8FA45198D734E00730FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 36";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 806;
		vrLoc = 487;
	};
	D1F8FA47198D734E00730FA9 /* dirent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dirent.h;
		path = "/Users/miyako/github-miyako/4d-plugin-phash/pHash/include/Windows/dirent.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 2054}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{652, 195}";
		};
	};
	D1F8FA50198D739E00730FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F8FA47198D734E00730FA9 /* dirent.h */;
		name = "dirent.h: 38";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 572;
		vrLoc = 522;
	};
	D1F8FA51198D739E00730FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F8FA52198D739E00730FA9 /* pHash.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	D1F8FA52198D739E00730FA9 /* pHash.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pHash.h;
		path = "/Users/miyako/github-miyako/4d-plugin-phash/pHash/include/MacOS/pHash.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 8658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{702, 676}";
		};
	};
	D1F8FA59198D73C000730FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F8FA5A198D73C000730FA9 /* pHash.h */;
		name = "pHash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 702;
	};
	D1F8FA5A198D73C000730FA9 /* pHash.h */ = {
		isa = PBXFileReference;
		name = pHash.h;
		path = "/Users/miyako/github-miyako/4d-plugin-phash/pHash/include/MacOS/pHash.h";
		sourceTree = "<absolute>";
	};
}
